<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-fQ-hUO">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="68" width="400" height="532"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Wa-nbL">
                                <rect key="frame" x="248" y="20" width="104" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Casino">
                                    <color key="titleColor" red="0.39202888944000336" green="0.34655318600734208" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="casinoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdW-gq-Pm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-sG-W3m">
                                <rect key="frame" x="248" y="20" width="104" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.39202888940000002" green="0.34655318600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiX-9y-kKG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-B8-2v9">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="333" width="150" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtp-sG-W3m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3QW-5U-ird"/>
                            <constraint firstItem="ks0-fQ-hUO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fnd-sq-9cq"/>
                            <constraint firstItem="3lS-Wa-nbL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HcV-Em-5Vq"/>
                            <constraint firstItem="Y14-B8-2v9" firstAttribute="centerX" secondItem="ks0-fQ-hUO" secondAttribute="centerX" id="VR5-Im-lom"/>
                            <constraint firstItem="3lS-Wa-nbL" firstAttribute="leading" secondItem="rtp-sG-W3m" secondAttribute="trailing" constant="77" id="dff-fe-FWN"/>
                            <constraint firstItem="ks0-fQ-hUO" firstAttribute="top" secondItem="3lS-Wa-nbL" secondAttribute="bottom" constant="2" id="fXF-Za-QN7"/>
                            <constraint firstItem="3lS-Wa-nbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOt-fS-WGm"/>
                            <constraint firstItem="Y14-B8-2v9" firstAttribute="centerY" secondItem="ks0-fQ-hUO" secondAttribute="centerY" id="m36-4j-6d0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ks0-fQ-hUO" secondAttribute="bottom" id="nCQ-at-ggW"/>
                            <constraint firstItem="Y14-B8-2v9" firstAttribute="width" secondItem="ks0-fQ-hUO" secondAttribute="width" id="pf3-ZL-GVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtp-sG-W3m"/>
                                <exclude reference="Y14-B8-2v9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3QW-5U-ird"/>
                                <exclude reference="dff-fe-FWN"/>
                                <exclude reference="VR5-Im-lom"/>
                                <exclude reference="m36-4j-6d0"/>
                                <exclude reference="pf3-ZL-GVE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtp-sG-W3m"/>
                                <include reference="Y14-B8-2v9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3QW-5U-ird"/>
                                <include reference="dff-fe-FWN"/>
                                <include reference="VR5-Im-lom"/>
                                <include reference="m36-4j-6d0"/>
                                <include reference="pf3-ZL-GVE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Y14-B8-2v9" id="dZ2-e9-E4Z"/>
                        <outlet property="webView" destination="ks0-fQ-hUO" id="w9l-fY-X9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="458"/>
        </scene>
    </scenes>
</document>
